{
  "name": "agri-price-backend",
  "version": "1.0.0",
  "description": "农产品市场预测与大数据分析系统 - 后端服务",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "init-db": "node src/scripts/initDatabase.js"
  },
  "keywords": ["agriculture", "price", "prediction", "big-data"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "mongoose": "^8.0.3",
    "dotenv": "^16.3.1",
    "morgan": "^1.10.0",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}

